<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.LoginUser">

    <!-- Image shown initially -->
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_300dp"
        android:id="@+id/loginImage"
        app:lottie_rawRes="@raw/login"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"/>

    <!-- Button to show form -->
    <Button
        android:id="@+id/showFormBtn"
        android:layout_width="@dimen/size_300dp"
        android:layout_height="wrap_content"
        android:text="@string/login"

        android:layout_marginTop="16dp"/>

    <!-- Login Form (Initially hidden) -->
    <LinearLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="@dimen/size_300dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginTop="24dp"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Input with Floating Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="@dimen/size_300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="12dp"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Login Button -->
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="20dp" />

        <!-- Register / Forgot Password -->
        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Register"
            android:textSize="14sp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</LinearLayout>
